<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="teamProj.jnlp">
  <information>
    <title>teamProj</title>
    <vendor>chenjiaxin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/opencv-330.jar" size="398616" download="eager" />
    <jar href="teamProj.jar" size="81289" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="teamProj" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="teamproj.TeamProj"  name="teamProj" />
  <update check="always"/>
</jnlp>
